import java.util.Scanner;
public class homework4 {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.println("请输入班级人数");
		for(;;) {
			int p = 0;
			int num = 0;
		int a = scan.nextInt();
		System.out.println("键盘录入：" + a);
		int[] arr = new int[a];
		for(int i = 0;i < arr.length;i++) {  
			arr[i] = (int) (Math.random() * 100);
			if(arr[i] < 60) {
				p++;
			}
			num = num + arr[i];
			System.out.print(arr[i] + "   ");
}
		System.out.println();
		int c = num / a;
		System.out.println("不及格人数：" + p);
		System.out.println("班级平均分：" + c);
	}
}
}
